spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/Food
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
# swaggerdoc
springdoc.version=v1.0.0
springdoc.packages-to-scan=FoodDeliveryApp.Food
springdoc.api-docs.path=/api-docs
springdoc.default-consumes-media-type=application/json
springdoc.default-produces-media-type=application/json
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.display-request-duration= true
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.display-query-params-without-oauth2=true
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.doc-expansion=none
springdoc.api-docs.groups.enabled=true
springdoc.paths-to-match=/foods/*,/foods
springdoc.cache.disabled=true
springdoc.show-actuator=true

